<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    
    <header>
        <h1>Encabezado de la página</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav></header>
       
        <footer>
            <p>pie de pagina 2024 modficiado con cambios</p>
        </footer>
</body>
</html>